<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>    
    <link rel="stylesheet" href="style-minifier.css">
    <script src="main.js" defer></script>
    <link rel="SHORTCUT ICON" href="logo.png" type="imagex/i-con">
</head>
<body>
    <header id="header">
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="problems.html">Problems</a>
          </div>

          <main>
            <div class="sidebar">
                <h4 style="margin-left: 30px;color: #a1acb4;">Список</h4>
                <ul type="square">
                    <li  class="sidebar-items"><a href="https://www.youtube.com/watch?v=Ed0FIOInP-4" class="sdia">Тихоокеанский рубеж 1</a></li>
                    <li  class="sidebar-items"><a href="https://www.youtube.com/watch?v=sZiW5q9w5hM" class="sdia">Тихоокеанский рубеж 2</a></li>
                    <li  class="sidebar-items"><a href="https://www.youtube.com/watch?v=_ORqqhtHP38" class="sdia">Трансформеры 2</a></li>
                    <li  class="sidebar-items"><a href="https://www.youtube.com/watch?v=3UllAQ-J6I4" class="sdia">Годзилла</a></li>
                    <li  class="sidebar-items"><a href="https://www.youtube.com/watch?v=3-mHPG-X-e8" class="sdia">Годзилла: Король монстров</a></li>
                    <li  class="sidebar-items"><a href="https://www.youtube.com/watch?v=sZBM492Ufco" class="sdia">Гренландия</a></li>
                    <li  class="sidebar-items"><a href="https://www.youtube.com/watch?v=mCiNIgTAyeE&t=7s" class="sdia">Хакер</a></li>
                    <li  class="sidebar-items"><a href="https://www.youtube.com/watch?v=R7fRAbA_0Xg" class="sdia">Трансформеры 3</a></li>
                    <li  class="sidebar-items"><a href="https://www.youtube.com/watch?v=NZK13CCGzMY" class="sdia">Трансформеры 4</a></li>
                    <li  class="sidebar-items"><a href="https://www.youtube.com/watch?v=IYdka8APxVs" class="sdia">Зов предков</a></li>
                    <li  class="sidebar-items"><a href="https://www.youtube.com/watch?v=jGfiPs9zuhE&t=97s" class="sdia">Джокер</a></li>
                    <li  class="sidebar-items"><a href="https://www.youtube.com/watch?v=C6dZA-buNCw&t=1s" class="sdia">Довод</a></li>
                    <li  class="sidebar-items"><a href="https://www.youtube.com/watch?v=OnhhpRNbqYc&t=31s" class="sdia">Альфа</a></li>
                    <li  class="sidebar-items"><a href="https://www.youtube.com/watch?v=bbe4iPZn7Yw" class="sdia">Оно 2</a></li>
                    <li  class="sidebar-items"><a href="https://www.youtube.com/watch?v=n7GlLxV_Igk&t=16s" class="sdia">Веном</a></li>
                    <li  class="sidebar-items"><a href="https://www.youtube.com/watch?v=0DkJa_aGTP8" class="sdia">Джон Уик 2</a></li>
                    <li  class="sidebar-items"><a href="https://www.youtube.com/watch?v=qcPfI0y7wRU" class="sdia">Интерстеллар</a></li>
                    <li  class="sidebar-items"><a href="https://www.youtube.com/watch?v=2ErpmqJpS74" class="sdia">Пиксели</a></li>
                    <li  class="sidebar-items"><a href="https://www.youtube.com/watch?v=3o5-x-oF81s" class="sdia">Орбита 9</a></li>
                    <li  class="sidebar-items"><a href="https://www.youtube.com/watch?v=sbW2c8Xnrk8" class="sdia">Апокалипсис</a></li>
                    <li  class="sidebar-items"><a href="https://www.youtube.com/watch?v=aI7b9FBRkNc&t=18s" class="sdia">Конг: Остров черепа</a></li>
                    <li  class="sidebar-items"><a href="https://www.youtube.com/watch?v=Q3P10wkGDBQ" class="sdia">Гарри Поттер 5</a></li>
                    <li  class="sidebar-items"><a href="https://www.youtube.com/watch?v=oBTJEwG2NOM" class="sdia">Гарри Поттер 7</a></li>
                    <li  class="sidebar-items"><a href="https://www.youtube.com/watch?v=9E6J5bm-WWI" class="sdia">Монгол</a></li>
                    <li  class="sidebar-items"><a href="https://www.youtube.com/watch?v=svubabeEoYY&t=4s" class="sdia">Бладшот</a></li>
                    <li  class="sidebar-items"><a href="https://www.youtube.com/watch?v=AKOcwUi5lPM" class="sdia">Таксист</a></li>
                    <li  class="sidebar-items"><a href="https://www.youtube.com/watch?v=VQfjnd3xCqo&t=11s" class="sdia">Жива́я сталь</a></li>
                    <li  class="sidebar-items"><a href="https://www.youtube.com/watch?v=lv-u3tHkpL8" class="sdia">План побега</a></li>
                    <li  class="sidebar-items"><a href="https://www.youtube.com/watch?v=d7bJKtjYE_E" class="sdia">Иллю́зия обма́на</a></li>
                    <li  class="sidebar-items"><a href="https://www.youtube.com/watch?v=f_S1YDJhcvU" class="sdia">Маска</a></li>
                    <li  class="sidebar-items"><a href="https://www.youtube.com/watch?v=voKJeFVDyRs&t=86s" class="sdia">Мир юрского пери́ода 2</a></li>
            </ul>

            <div class="vl"></div>
            </div>



            



            <div class="allMovies">
                
                <div class="movieBlock">
                    <img src="img/tihookeanskiy-rubezh-2013_56415_0.jpg" alt="Тихоокеанский рубеж" class="blockImage">
                    <p class="blockInfo"> американский фантастический боевик 2013 года режиссёра Гильермо дель Торо по сценарию Трэвиса Бичема и дель Торо. В главных ролях снялись Чарли Ханнэм, Ринко Кикути и Идрис Эльба. Согласно сюжету фильма, Земля подвергается нашествию гигантских монстров — кайдзю, появляющихся из разлома в Тихом океане. Для борьбы с ними различные страны мира строят боевых мехов — егерей (нем. Jäger — охотник); каждой машиной управляют два пилота, соединённые с Егерем и друг с другом нейрокомпьютерной связью.</p>
                    <a href="https://www.youtube.com/watch?v=Ed0FIOInP-4" class="blockS">Трейлер</a>
                    <a href="https://kinodrive.pro/2223-tihookeanskiy-rubezh.html" class="blockS">Смотреть</a>
                </div>


                <div class="movieBlock">
                    <img src="img/transformery-3-temnaya-storona-luny-transformers-dark-of-the-moon-2011_21719_0.jpg" alt="Трансформеры 3" class="blockImage">
                    <p class="blockInfo"> «Трансформеры 3: Тёмная сторона Луны» (англ. Transformers: Dark of the Moon) — американский фантастический боевик, снятый режиссёром Майклом Бэем и являющийся продолжением фильмов «Трансформеры» (2007) и «Трансформеры: Месть падших» (2009). Сценарий к фильму написал Эрен Крюгер, работавший над сюжетом второй части. Фильм вышел в прокат в США и России 28 июня 2011 года.
                        Мировая премьера фильма состоялась 23 июня 2011 года в Москве: фильм был показан как фильм открытия 33-го Московского международного кинофестиваля</p>
                    <a href="https://www.youtube.com/watch?v=R7fRAbA_0Xg" class="blockS">Трейлер</a>
                    <a href="https://gidonline.io/film/transformery-3/" class="blockS">Смотреть</a>
                </div>



                <div class="movieBlock">
                    <img src="img/Harry_Potter_and_the_Prisoner_of_Azkaban_—_movie.jpg" alt="Гарри Поттер 3" class="blockImage">
                    <p class="blockInfo"> «Га́рри По́ттер и у́зник Азкаба́на» (англ. Harry Potter and the Prisoner of Askaban) — приключенческий фэнтезийный фильм 2004 года, третий из серии фильмов о Гарри Поттере[. Экранизация одноимённого романа (1999) Джоан Роулинг.
                        Вместо Криса Коламбуса, который снял первые два фильма о Поттере, на этот раз режиссёром стал мексиканец Альфонсо Куарон. Актёрский состав практически не изменился, за исключением роли Альбуса Дамблдора, которого после смерти Ричарда Харриса играет Майкл Гэмбон, и Пэнси Паркинсон, в чьей роли снялась Женевьев Гонт. Также среди новых лиц были Гэри Олдмен, Дэвид Тьюлис, Тимоти Сполл и Эмма Томпсон.</p>
                    <a href="https://www.youtube.com/watch?v=IB7OXZ6WkzQ" class="blockS">Трейлер</a>
                    <a href="https://gidonline.io/film/garri-potter-i-uznik-azkabana/" class="blockS">Смотреть</a>
                </div>



                <div class="movieBlock">
                    <img src="img/1586063004___5e3004944667c.jpg" alt="Зов предков" class="blockImage">
                    <p class="blockInfo"> «Зов предков»Во времена золотой лихорадки большая, но игривая домашняя собака — гибрид сенбернара и шотландского колли по кличке Бэк счастливо живёт в своем доме в Санта-Кларе, штат Калифорния, со своим хозяином судьей Миллером (Алекс Соловиц). Из-за безрассудного характера Бэка Миллер выставляет своего питомца за дверь. Доверчивого Бэка похищают продавцы собак и отправляют на большом грузовом судне на Аляску, где с ним жестоко обращаются рабочие. Прибыв на Юкон, Бэк возвращает упавшую губную гармонику пожилому старателю Джону Торнтону (Харрисон Форд), после чего его продают почтальону по имени Перро (Омар Си) и его помощнице по имени Франсуа (Кара Ги). Оба путешествуют на собачьих упряжках, доставляя письма через Юкон...
                    </p>
                    <a href="https://www.youtube.com/watch?v=IYdka8APxVs" class="blockS">Трейлер</a>
                    <a href="https://gidonline.io/film/zov-predkov/" class="blockS">Смотреть</a>
                </div>



                <div class="movieBlock">
                    <img src="img/1596491553_grenlandiya.jpeg" alt="Гренландия" class="blockImage">
                    <p class="blockInfo"> К Земле приближается межзвёздная комета, названная в честь первооткрывателя кометой Кларка. Семья Джона Гэррита, строителя из Флориды, спокойно ожидает падения фрагмента кометы, так как первоначально предполагалось его падение в океан недалеко от Бермудских островов. Однако расчеты оказались неточны, фрагмент кометы стирает с лица земли ближайший город Тампа. Космическое тело грозит прекратить существование жизни на Земле. Джон получает уведомление о посадке на специальный борт для эвакуации избранной части населения в подземные бункеры в Гренландии. Прорываясь через пробки и панику на дорогах они слышат по радио, что фрагмент кометы уничтожил столицу Колумбии Боготу.</p>
                    <a href="https://www.youtube.com/watch?v=sZBM492Ufco" class="blockS">Трейлер</a>
                    <a href="https://gidonline.io/film/grenlandiya/" class="blockS">Смотреть</a>
                </div>



                <div class="movieBlock">
                    <img src="img/Apocalypto_ver1.jpg" alt="Апокалипсис" class="blockImage">
                    <p class="blockInfo">1517 год. Юкатан. В джунглях группа индейцев одного из лесных майяских племён под предводительством молодого охотника по имени Лапа Ягуара и его отца с успехом охотится на тапира и одновременно встречает испуганных беженцев соседнего лесного племени, покинувших свои родные земли. После охоты племя возвращается с добычей в деревню.

                        На следующий день и на их деревню нападают жестокие индейцы-воины — охотники за людьми. Лапа Ягуара успевает спрятать свою беременную жену Семёрку и малолетнего...</p>
                    <a href="https://www.youtube.com/watch?v=sbW2c8Xnrk8" class="blockS">Трейлер</a>
                    <a href="https://gidonline.io/film/apokalipsis/" class="blockS">Смотреть</a>
                </div>



                <div class="movieBlock">
                    <img src="img/images.jpeg" alt="Хакер" class="blockImage">
                    <p class="blockInfo">Алекс (Александр Данилюк) вместе с родителями эмигрировал в Канаду из Украины в раннем возрасте. У отца были проблемы с поиском работы, и после покупки дома единственным источником доходов в семье осталась зарплата матери. Однако мать уволили из банка, где она взяла кредит, и семья оказалась на краю финансовой пропасти. Алекс желает отомстить этому банку и всей мировой финансовой системе. Он вступает в криминальную интернет-организацию DarkWeb. Со временем находятся единомышленники, и они быстро добиваются успехов в онлайн-мошенничестве. Но, добиваясь своей цели, они привлекают внимание полиции и мафии.</p>
                    <a href="https://www.youtube.com/watch?v=mCiNIgTAyeE" class="blockS">Трейлер</a>
                    <a href="https://gidonline.io/film/xaker/" class="blockS">Смотреть</a>
                </div>



                <div class="movieBlock">
                    <img src="img/Джокер_(фильм_Тодда_Филлипса).jpg" alt="Джокер" class="blockImage">
                    <p class="blockInfo">«Джо́кер»Готэм-Сити, 1981 год. В городе бастуют коммунальные службы, царит безработица. Комик-неудачник по имени Артур Флек живёт со своей больной матерью Пенни. Он работает клоуном в небольшом агентстве развлечений и мечтает о карьере стендап-комика. Его кумиром является популярный телеведущий Мюррей Франклин, чьё вечернее шоу Артур с матерью смотрят каждый день. Неудавшийся комик даже представляет, как хорошо бы могла сложиться их встреча в реальности. Кроме того, Артур страдает от неврологического расстройства, которое заставляет его смеяться в напряжённых ситуациях, что требует приёма сильнодействующих препаратов, выдаваемых по рецептам от сотрудницы социальной службы...</p>
                    <a href="https://www.youtube.com/watch?v=jGfiPs9zuhE" class="blockS">Трейлер</a>
                    <a href="https://gidonline.io/film/dzhoker/" class="blockS">Смотреть</a>
                </div>




                <div class="movieBlock">
                    <img src="img/Interstellar_2014.jpg" alt="Интерстеллар" class="blockImage">
                    <p class="blockInfo">«Интерстéллар»В 2067 году неурожай и пыльные бури угрожают выживанию человечества. Кукуруза — последняя жизнеспособная сельхозкультура. Мир также превратился в общество постправды, где молодым поколениям преподают идеи, что высадка Аполлона на Луну была сфальсифицирована. Овдовевший инженер и бывший пилот НАСА Джозеф Купер теперь занимается фермерством. С ним живёт его тесть Дональд, 15-летний сын Том и 10-летняя дочь Мёрфи (или Мёрф). Однажды после очередной пыльной бури странные пыльные узоры необъяснимым образом появляются на полу спальни Мёрф; она приписывает аномалию призраку. Купер в конечном итоге приходит к выводу, что узоры были вызваны изменениями силы тяжести и что они являются двоичным кодом...</p>
                    <a href="https://www.youtube.com/watch?v=qcPfI0y7wRU" class="blockS">Трейлер</a>
                    <a href="https://gidonline.io/film/interstellar/" class="blockS">Смотреть</a>
                </div>




                <div class="movieBlock">
                    <img src="img/1536740255.jpg" alt="Альфа" class="blockImage">
                    <p class="blockInfo">«Альфа»Земля 20 тыс. лет назад. Верхний палеолит. Вождь первобытного племени Тау берет на охоту своего сына Кеда, считая, что он уже достаточно взрослый. Во время охоты Кеда атакует раненый бизон, и он падает в пропасть. Племя решает, что Кеда мёртв, и уходит, потому что добытое мясо бизонов нужно доставить на стоянку до холодов.

                        Между тем, Кеда приходит в себя. Но он повредил ногу, и ему нелегко вернуться в родное стойбище. По дороге на него нападает стая волков. Кеда удаётся отбиться и ранить одного из волков. Сначала он хочет убить хищника, но затем, передумав, выхаживает его. Между человеком и животным возникает дружба. Они начинают вместе охотиться, и человек называет волка...</p>
                    <a href="https://www.youtube.com/watch?v=OnhhpRNbqYc" class="blockS">Трейлер</a>
                    <a href="https://gidonline.io/film/alfa/" class="blockS">Смотреть</a>
                </div>




                <div class="movieBlock">
                    <img src="img/1499566044_2-kong-ostrov-cherepa.jpg" alt="Конг: Остров черепа" class="blockImage">
                    <p class="blockInfo">«Конг: Остров черепа» 1973 год. После множества безрезультатных попыток к сенатору Уиллису попадает на приём геолог Билл Ранда с целью убедить его отправить экспедицию на недавно обнаруженный остров в Тихом океане. На нём могут быть неизвестные виды существ и полезные ископаемые. Ранда убеждает снарядить экспедицию немедленно, так как через три дня над островом должен пройти советский спутник, и о нём станет известно противнику в Холодной войне. Ранда, а также его помощники Хьюстон Брукс и Лин Сан присоединяются к поисковой группе компании Landsat, а сенатор распоряжается обеспечить им боевое сопровождение. Экспедиция не должна затянуться надолго, и это задание поручают полковнику Престону Паккарду, который собирался со своими бойц...</p>
                    <a href="https://www.youtube.com/watch?v=aI7b9FBRkNc" class="blockS">Трейлер</a>
                    <a href="https://gidonline.io/film/kong-ostrov-cherepa/" class="blockS">Смотреть</a>
                </div>



                <div class="movieBlock">
                    <img src="img/136612.jpg" alt="Довод" class="blockImage">
                    <p class="blockInfo">«Довод» 1973 год. После множества безрезультатных попыток к сенатору Уиллису попадает на приём геолог Билл Ранда с целью убедить его отправить экспедицию на недавно обнаруженный остров в Тихом океане. На нём могут быть неизвестные виды существ и полезные ископаемые. Ранда убеждает снарядить экспедицию немедленно, так как через три дня над островом должен пройти советский спутник, и о нём станет известно противнику в Холодной войне. Ранда, а также его помощники Хьюстон Брукс и Лин Сан присоединяются к поисковой группе компании Landsat, а сенатор распоряжается обеспечить им боевое сопровождение. Экспедиция не должна затянуться надолго, и это задание поручают полковнику Престону Паккарду, который собирался со своими бойц...</p>
                    <a href="https://www.youtube.com/watch?v=C6dZA-buNCw" class="blockS">Трейлер</a>
                    <a href="https://gidonline.io/film/dovod/" class="blockS">Смотреть</a>
                </div>




                <div class="movieBlock">
                    <img src="img/Léon_poster.jpeg" alt="Леон" class="blockImage">
                    <p class="blockInfo">«Лео́н»Главный герой — профессиональный убийца Леон, живёт уединённой жизнью в Маленькой Италии, районе Нью-Йорка. Большая часть работы достаётся ему от мафиозо по имени Тони (Дэнни Айелло). В свободное время Леон занимается гимнастикой, ухаживает за своим любимым цветком (Аглаонема) в горшке и иногда ходит в кино.Однажды он встречает живущую по соседству Матильду Ландо, девочку-подростка. Она живёт в неблагополучной семье. Отец Матильды, Майкл, навлекает на себя ярость группы коррумпированных полицейских, сотрудников департамента по борьбе с наркотиками. Они заплатили ему за хранение кокаина, однако впоследствии обнаружили, что часть наркотиков он присвоил. Во главе стоит начальник полицейской...</p>
                    <a href="https://www.youtube.com/watch?v=hvya_q8KM80" class="blockS">Трейлер</a>
                    <a href="https://gidonline.io/film/leon/" class="blockS">Смотреть</a>
                </div>




                <div class="movieBlock">
                    <img src="img/aSCRRikPmvQ.jpg" alt="Бладшот" class="blockImage">
                    <p class="blockInfo">«Бладшот» После успешного проведения спасательной операции в Момбасе (Кения) американский морской пехотинец Рэй и его жена Джина отправляются в отпуск в приморский городок на Амальфитанском побережье Италии. Однако их похищает группа наёмников во главе с Мартином Аксом, который хочет знать, кто навёл спецназ на заложников в Момбасе. Так как Рэй не владеет данной информацией, Акс убивает его и Джину.Рэя воскрешают в компании Rising Spirit Tech (Технология повышения духа), которая специализируется на разработке кибернетических устройств для американских военнослужащих, ставших инвалидами. Генеральный директор компании доктор Эмиль Хартинг рассказывает...</p>
                    <a href="https://www.youtube.com/watch?v=svubabeEoYY" class="blockS">Трейлер</a>
                    <a href="https://gidonline.io/film/bladshot/" class="blockS">Смотреть</a>
                </div>




                <div class="movieBlock">
                    <img src="img/15906.jpg" alt="Тёмный рыцарь" class="blockImage">
                    <p class="blockInfo">«Тёмный рыцарь» Банда преступников грабит банк в Готэм-Сити, убивая друг друга за большую долю, пока не остается только Джокер (Хит Леджер), который сбегает с деньгами. Бэтмен (Кристиан Бейл), окружной прокурор Харви Дент (Аарон Экхарт) и лейтенант Джим Гордон (Гари Олдман) создают альянс, чтобы избавить Готэм от организованной преступности. Брюс Уэйн впечатлен идеализмом Дента и предлагает поддержать его карьеру; он считает, что с Дентом в качестве защитника Готэма он может отказаться от роли Бэтмена и вести нормальную жизнь с Рэйчел Доус (Мегги Джилленхол), хотя она и Дент встречаются.</p>
                    <a href="https://www.youtube.com/watch?v=HF1_epZNoCg" class="blockS">Трейлер</a>
                    <a href="https://gidonline.io/film/temnyj-rycar/" class="blockS">Смотреть</a>
                </div>



                <div class="movieBlock">
                    <img src="img/download (3).jpeg" alt="1+1" class="blockImage">
                    <p class="blockInfo">«1+1» Парализованный богатый аристократ Филипп, ставший инвалидом после того, как разбился на параплане, ищет себе помощника, который должен за ним ухаживать. Одного из кандидатов, чернокожего Дрисса, работа не интересует — ему нужен формальный письменный отказ, чтобы продолжать получать пособие по безработице. Но неожиданно именно его Филипп берёт на работу. Выходцу из Сенегала с криминальными наклонностями, любителю марихуаны, женщин и ритмичной музыки совершенно неизвестны хорошие манеры — он груб, бестактен и чужд всяких условностей. Но именно его естественность и непосредственность привлекли Филиппа. Страдая от заключения внутри собственного тела, жалости...</p>
                    <a href="https://www.youtube.com/watch?v=tTwFeGArcrs" class="blockS">Трейлер</a>
                    <a href="https://gidonline.io/film/neprikasaemye-1-1-2011/" class="blockS">Смотреть</a>
                </div>




                <div class="movieBlock">
                    <img src="img/10716.jpg" alt="Таксист" class="blockImage">
                    <p class="blockInfo">«Таксист» Главный герой фильма — Трэвис Бикл, одинокий 26-летний мужчина, который раньше служил в морской пехоте 4 года — с 1966 по 1970 г. на Вьетнамской войне. Страдая от хронической бессонницы, он устраивается работать ночным таксистом в Нью-Йорке. В свободное время Трэвис посещает порнокинотеатры либо бесцельно кружит за рулём своего такси по задворкам города. Эти поездки сняты таким образом, что дают почувствовать зрителю и фатальное одиночество главного героя, и его внутреннюю отрешённость от людей, которые остаются за стеклом его автомобиля.Ему удаётся познакомиться с девушкой по имени Бетси (Сибилл Шеперд), которая работает в штабе...</p>
                    <a href="https://www.youtube.com/watch?v=AKOcwUi5lPM" class="blockS">Трейлер</a>
                    <a href="https://gidonline.io/film/taksist/" class="blockS">Смотреть</a>
                </div>




                <div class="movieBlock">
                    <img src="img/download (4).jpeg" alt="Живая сталь" class="blockImage">
                    <p class="blockInfo">«Жива́я сталь» Действие истории разворачивается в 2020 году, когда традиционные боксёрские поединки и другие боевые искусства утратили зрительский интерес и свою актуальность из-за недостаточной жестокости и были заменены гладиаторскими боями с участием роботов, управляемых людьми.

                        Главный герой — Чарли Кентон (Хью Джекман), бывший боксер, живущий у дочери своего умершего тренера Бейли Таллет (Эванджелин Лилли), принимает участие в боях роботов, терпя одно поражение за другим и всё глубже увязая в долгах. Попутно он узнает, что умерла его бывшая жена, оставив их сына Макса Кентона (Дакота Гойо) сиротой. Продав право на опеку над мальчиком более состоятельным родственникам покойной супруги, он берет Макса на время под свою...</p>
                    <a href="https://www.youtube.com/watch?v=VQfjnd3xCqo" class="blockS">Трейлер</a>
                    <a href="https://gidonline.io/film/zhivaya-stal/" class="blockS">Смотреть</a>
                </div>




                <div class="movieBlock">
                    <img src="img/Now_You_See_Me.jpg" alt="Иллюзия обмана" class="blockImage">
                    <p class="blockInfo">«Иллю́зия обма́на» Некто собирает вместе четырёх талантливых фокусников — Дэниела Атласа (Джесси Айзенберг), Хенли Ривз (Айла Фишер), Мерритта Маккинни (Вуди Харрельсон) и Джека Уайлдера (Дэвид Франко), подкидывая каждому карту Таро. Позже они собираются в одной квартире, где находят чертежи невиданной аферы. Через год, под псевдонимом «Четыре всадника», они выступают в Лас-Вегасе под покровительством миллионера Артура Тресслера (Майкл Кейн). В финальном номере выступления они приглашают клиента некоего французского банка из зала и обещают перенести его в банк. В ходе фокуса клиент банка исчезает, а зрители видят на экране, что он перенёсся в хранилище с деньгами...</p>
                    <a href="https://www.youtube.com/watch?v=d7bJKtjYE_E" class="blockS">Трейлер</a>
                    <a href="https://gidonline.io/film/illyuziya-obmana/" class="blockS">Смотреть</a>
                </div>




                <div class="movieBlock">
                    <img src="img/download (5).jpeg" alt="План побега" class="blockImage">
                    <p class="blockInfo">«План побега» Рэй Бреслин — уникальный человек: благодаря своей наблюдательности, опыту, логике, эрудиции и фантастической изобретательности он способен сбежать из любой тюрьмы. Он — совладелец независимой охранной компании, которой управляет его партнёр Лестер Кларк. Вместе со своими коллегами, Эбигейл Росс и бывшим уголовником Хашем, Рэй Бреслин по контракту с Федеральным тюремным управлением уже много лет занимается тестированием лучших тюрем США. Выводы неутешительны для тюремщиков — Рэй сумел совершить побег из 14 тюрем строгого режима и даже написал книгу об этом.Однажды в офисе компании появляется агент ЦРУ Джессика Майер, которая предлагает Бреслину протестировать нелегальную коммерческую секретную тюрьму «Гробница» для особо опасных преступников.</p>
                    <a href="https://www.youtube.com/watch?v=lv-u3tHkpL8" class="blockS">Трейлер</a>
                    <a href="https://gidonline.io/film/plan-pobega/" class="blockS">Смотреть</a>
                </div>




                <div class="movieBlock">
                    <img src="img/download (6).jpeg" alt="Монгол" class="blockImage">
                    <p class="blockInfo">«Монгол» 
	
                        Этот раздел не соответствует рекомендациям оформления статей о произведениях искусства.
                        Он не содержит полного описания сюжета, включая важные сюжетные ходы и/или концовку. Вы можете помочь проекту, добавив эти данные. Пожалуйста, пишите текст сами, а не копируйте с других ресурсов.
                        Эпиграфом к фильму послужила монгольская пословица: «Не презирай слабого детёныша — он может оказаться сыном тигра». Правитель и полководец Темуджин, ставший известным как Чингисхан, прошёл через голод, унижения, рабство. На него охотились, его предавали. Он превозмог всё, его силы и ум казались сверхчеловеческими. Его поддерживала любовь Борте, первой и любимой жены Чингисхана, которую у него никто не смог отнять. Это история человека, ставшего легендой.</p>
                    <a href="https://www.youtube.com/watch?v=9E6J5bm-WWI" class="blockS">Трейлер</a>
                    <a href="https://gidonline.io/film/mongol/" class="blockS">Смотреть</a>
                </div>




                <div class="movieBlock">
                    <img src="img/Маска_(фильм,_1994).jpg" alt="Маска" class="blockImage">
                    <p class="blockInfo">«Маска» 
	
                        Действие фильма разворачивается в вымышленном американском городе Эдж-Сити (англ. Edge-City, буквально — Город-на-Краю) в начале 1990-х годов.

                        Стэнли Ипкисс (Джим Керри) — мелкий банковский служащий, живущий в маленькой квартирке. Его постоянно все унижают: начальник, домовладелица и даже механики в автосервисе, временно одолжившие ему свою развалюху, пока его Honda Civic находится у них на ремонте. Он энергичен, добр и обладает чувством юмора, однако при этом скромен и деликатен, что делает его одновременно и «хорошим парнем», и неудачником, находящим утешение только в просмотре мультфильмов. Его единственные друзья — джек-рассел-терьер Майло и Чарли, коллега по работе.</p>
                    <a href="https://www.youtube.com/watch?v=f_S1YDJhcvU" class="blockS">Трейлер</a>
                    <a href="https://gidonline.io/film/maska/" class="blockS">Смотреть</a>
                </div>





                <div class="movieBlock">
                    <img src="img/29130.jpg" alt="Парк Юрского периода 2" class="blockImage">
                    <p class="blockInfo">«Мир юрского пери́ода 2» 
	
                        Действие фильма в начале происходит в 2016 году, а основные события — в 2018.

                        Во время ночной бури на острове Нублар, где расположен парк «Мир Юрского периода», разрушенный несколькими месяцами ранее, команда наёмников использует подводный аппарат для добычи образца ДНК погибшего гибрида — Индоминуса Рекса, останки которого находятся в лагуне мозазавра. Когда образец кости Индоминуса был отправлен на поверхность, неожиданно появляется мозазавр, который уничтожает аппарат. Тем временем вертолёт, подобравший образец, а также наёмник, поддерживавший связь с людьми в аппарате, подвергаются нападению тираннозавра. Вертолёту удаётся спастись, однако наёмник-связист, вися на аварийной лестнице, оказывается съеденным мозазавром, выпрыгнувшим из воды...</p>
                    <a href="https://www.youtube.com/watch?v=voKJeFVDyRs" class="blockS">Трейлер</a>
                    <a href="https://gidonline.io/film/park-yurskogo-perioda-2-zateryannyj-mir/" class="blockS">Смотреть</a>
                </div>




                <div class="movieBlock">
                    <img src="img/prk3.jpg" alt="Парк Юрского периода 3" class="blockImage">
                    <p class="blockInfo">«Мир юрского пери́ода 3» 
	
                        Герой Сэма Нилла, палеонтолог Алан Грант, принимает предложение якобы состоятельного предпринимателя Пола Кёрби и его жены Аманды совершить обзорную экскурсию над знаменитым островом Исла-Сорна. Алан соглашается и вместе со своим ассистентом Билли и двумя военными наёмниками (под руководством мистера Юдески), нанятых Кёрби, летит к острову. Истинную цель, поиск пропавшего сына Эрика Кёрби, Грант не узнаёт до прибытия. Практически сразу после посадки группа атакована спинозавром. Он съедает наёмника Купера, затем убивает пилота Нэша и служит причиной аварии взлетающего самолёта. Таким образом, Грант и его компания остаются без возможности покинуть остров. Убегая от спинозавра...</p>
                    <a href="https://www.youtube.com/watch?v=HdMD5XB6avQ" class="blockS">Трейлер</a>
                    <a href="https://gidonline.io/film/park-yurskogo-perioda-3/" class="blockS">Смотреть</a>
                </div>




                <div class="movieBlock">
                    <img src="img/chr.jpg" alt="Чародейка" class="blockImage">
                    <p class="blockInfo">«Чародейка» 
	
                        В основу сюжета легла популярная книга датского писателя Лене Каабербель. Двенадцатилетняя Клара была обычным ребенком до того момента, когда ее поцарапала таинственная черная кошка. Обычная царапина меняет жизнь девочки, ведь теперь она понимает речь животных и может с ними общаться. Вскоре Клара узнает, что она — особенная дикая ведьма, а ее кровь способна остановить Бравиту Молодокровую — древнюю и злую чародейку. Взяв в помощники тетю Ису и друзей, Калу и Оскара, девочка отправляется в опасное путешествие, чтобы спасти мир.</p>
                    <a href="https://www.youtube.com/watch?v=6fNaZ4rFCYc" class="blockS">Трейлер</a>
                    <a href="https://gidonline.io/film/charodejka/" class="blockS">Смотреть</a>
                </div>




                <div class="movieBlock">
                    <img src="img/Wasabi-5.jpg" alt="Васаби" class="blockImage">
                    <p class="blockInfo">«Васаби» 
	
                        Юбер Фьорентини (Жан Рено) — эксцентричный французский полицейский, известный впечатляющими результатами. Юбер является отличным детективом, однако частенько применяет своеобразные методы борьбы с преступностью, угрожая задержанным, избивая их, грубо нарушая технику безопасности при переговорах. После того, как при задержании бандитов он бьет в лицо сына префекта округа, генерал принудительно отправляет Юбера в отпуск (по факту, отстраняя от дел, пока тот не решит свои проблемы, включая финансовые).

                        Юбер пытается отвлечься, пригласив в гости свою любовницу, но та уходит от него, так как детектив все еще не оправился от давнего романа.
                        
                        </p>
                    <a href="https://www.youtube.com/watch?v=e-v0OPLiDug" class="blockS">Трейлер</a>
                    <a href="https://gidonline.io/film/vasabi/" class="blockS">Смотреть</a>
                </div>




                <div class="movieBlock">
                    <img src="img/krp.jpg" alt="Кролик Питер" class="blockImage">
                    <p class="blockInfo">«Кролик Питер» 
	
                        Фильм начинается с противостояния старого фермера Макгрегора и озорного кролика Питера. Что только не делал старик, чтобы извести кроликов! Однажды ему удалось поймать отца-кролика и сделать из него мясной пирог. Вскоре после этой трагедии умерла мать кроличьего семейства, Джозефин, и главой семьи стал кролик Питер. Он не мог усидеть на месте и часто совершал набеги на огород Макгрегора, только делал это хитрее, чем его папа.

                        Во время очередной попытки Макгрегора поймать Питера у фермера случается сердечный приступ, и он умирает. Его наследником оказывается его молодой племянник Томас Макгрегор, который живёт в Лондоне, а дядю он даже не знал. Кролик Питер со своими сёстрами и друзьями-животными устроили вечеринку в доме покойного фермера, но...
                        
                        </p>
                    <a href="https://www.youtube.com/watch?v=RSU_-y0DZpI" class="blockS">Трейлер</a>
                    <a href="https://gidonline.io/film/krolik-piter/" class="blockS">Смотреть</a>
                </div>




                <div class="movieBlock">
                    <img src="img/Lucy_poster.jpg" alt="Люси" class="blockImage">
                    <p class="blockInfo">«Люси» 
	
                        Ещё вчера Люси была самой обычной 25-летней девушкой, приехавшей на Тайвань учиться. Но однажды её новый приятель Ричард предлагает ей заработать доставкой кейса с неизвестным содержимым. Так девушка оказывается во власти корейской мафии, которой руководит мистер Чан.

Проснувшись на следующий день утром, Люси обнаруживает, что ей ввели наркоз, а после разрезали живот и поместили в него пакет с наркотиками для последующей перевозки. В кейсе было 4 пакета, соответственно — ещё три человека, помимо Люси, должны перевезти вещество. За неповиновение Люси получает несколько сильных ударов, в том числе и удар в живот. Зашитый в живот девушки пакет рвётся, и наркотики попадают в её организм, однако действуют весьма специфически.
                        
                        </p>
                    <a href="https://www.youtube.com/watch?v=Elfle5fkaZU" class="blockS">Трейлер</a>
                    <a href="https://gidonline.io/film/lyusi/" class="blockS">Смотреть</a>
                </div>




                <div class="movieBlock">
                    <img src="img/skl.jpg" alt="Скайлайн" class="blockImage">
                    <p class="blockInfo">«Скайлайн» 
	
                        Поздней ночью после вечеринки компания друзей просыпается от того, что в окно ударяет яркий свет. Один из них, Рэй, смотрит в окно, чтобы выяснить, что там происходит. Неожиданно на его лице проступают кровеносные сосуды, и некая сила вытаскивает парня наружу. Остальные, испугавшись, в спешке закрывают жалюзи на всех окнах. О том, что случилось, можно только гадать, так как ни телефоны, ни телевидение не работают. Джеррод и Терри решают подняться на крышу и осмотреться. Они оставляют трёх девушек — Кэндис, Илейн и Дениз — дома, а по пути встречают пожилого соседа Уолта. Поднявшись наверх, они видят, как людей на улице затягивает в столб света и они поднимаются куда-то вверх, потом над городом появляются огромные космические корабли и начинают засасывать людей сотнями отовсюду...
                        
                        </p>
                    <a href="https://www.youtube.com/watch?v=7odYmXqmYl0" class="blockS">Трейлер</a>
                    <a href="https://gidonline.io/film/skajlajn/" class="blockS">Смотреть</a>
                </div>




                <div class="movieBlock">
                    <img src="img/Godzilla_King_of_the_Monsters (1).jpg" alt="Годзилла 2: Король монстров" class="blockImage">
                    <p class="blockInfo">«Годзилла 2: Король монстров» 
	
                        Действие происходит спустя 5 лет после первого появления Годзиллы. США пытается оправиться после битвы в Сан-Франциско. В это время доктор Эмма Расселл (один из ведущих сотрудников организации «Монарх»), чей сын погиб во время атаки 2014 года, на базе организации на юге Китая создает новый прибор «Орка», позволяющий через акустические волны контролировать Титанов. Данный прибор Эмма успешно испытывает на своей базе при появления из кокона Титана Мотры, но на базу нападают террористы под руководством бывшего военного Алана Джоны. Эмма и её дочь Мэдисон похищены вместе с «Оркой»...
                        </p>
                    <a href="https://www.youtube.com/watch?v=iQMaHZUMTik" class="blockS">Трейлер</a>
                    <a href="https://gidonline.io/film/godzilla-2-korol-monstrov/" class="blockS">Смотреть</a>
                </div>
            </div>
        </main>


        <footer class="footer">
            <h1 class="foot">Если понравился сайт то:<a href="https://www.donationalerts.com/r/david454545" class="foots"> Мой DonationAlerts  </a></h1>
        </footer>
    </header>

   

</body>
</html>